{
  "name": "settle-up-web",
  "version": "2026.6.12",
  "private": true,
  "scripts": {
    "serve": "http-server . -a 127.0.0.1 -p 4173 -c-1 --silent",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=desktop-chromium",
    "test:e2e:mobile": "playwright test --project=mobile-chromium",
    "db:start:test": "supabase start -x edge-runtime,gotrue,imgproxy,kong,logflare,mailpit,postgres-meta,postgrest,realtime,storage-api,studio,supavisor,vector",
    "db:reset:test": "supabase db reset --local",
    "test:db": "supabase test db --local supabase/tests/database",
    "test:schema-audit": "node --test tests/unit/schema-audit.test.mjs",
    "db:audit:schema": "node scripts/audit-supabase-schema.mjs",
    "db:stop": "supabase stop"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "http-server": "^14.1.1"
  }
}
